{
    "name": "spicyroll",
    "description": "Stream your favorite animes in a super legal fashion!",
    "version": "2.0.0",
    "homepage": "https://spicyroll.panties.moe/",
    "license": "WTFPL",
    "author": {
        "name": "Zoey",
        "url": "https://panties.moe",
        "email": "zoey@panties.moe"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/NotZoeyDev/Spicyroll.git"
    },
    "dependencies": {
        "electron-store": "^2.0.0",
        "request": "^2.88.0",
        "webtorrent": "^0.102.4"
    },
    "devDependencies": {
        "electron": "^3.0.10",
        "electron-builder": "^20.38.2"
    },
    "main": "src/app.js",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "build": {
        "appId": "moe.panties.spicyroll",
        "productName": "Spicyroll",
        "protocols": [
            {
                "name": "Spicyroll",
                "schemes": ["spicyroll"]
            }
        ]
    }
}
