{
	"name": "spicyroll",
	"description": "Stream your favorite animes in a super legal fashion!",
	"version": "3.0.0",
	"homepage": "https://spicyroll.panties.moe",
	"license": "WTFPL",
	"author": {
		"name": "Zoey",
		"url": "https://panties.moe",
		"email": "zoey@panties.moe"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/NotZoeyDev/Spicyroll.git"
	},
	"main": "app/launch.js",
	"devDependencies": {
		"css-loader": "^2.1.1",
		"electron": "^4.1.1",
		"mini-css-extract-plugin": "^0.5.0",
		"vue-style-loader": "^4.1.2",
		"webpack-cli": "^3.3.0",
		"webpack-dev-server": "^3.2.1"
	},
	"dependencies": {
		"@ffmpeg-installer/ffmpeg": "^1.0.17",
		"axios": "^0.18.0",
		"body-parser": "^1.18.3",
		"cheerio": "^1.0.0-rc.2",
		"discord-rpc": "^3.0.1",
		"express": "^4.16.4",
		"vue": "^2.6.10",
		"vue-loader": "^15.7.0",
		"vue-template-compiler": "^2.6.10",
		"webpack": "^4.29.6",
		"webtorrent": "^0.103.0"
	},
	"scripts": {
		"start": "set NODE_ENV=development&& electron .",
		"server": "node server/server.js",
		"webpack": "set NODE_ENV=production&& webpack",
		"webpack-watch": "set NODE_ENV=development&& webpack --watch",
		"pack": "electron-builder --dir",
		"dist": "electron-builder"
	},
	"build": {
		"appId": "moe.panties.spicyroll",
		"productName": "Spicyroll",
		"mac": {
			"category": "public.app-category.video",
			"icon": "app/assets/icon.icns",
			"target": [
				{
					"target": "dmg",
					"arch": [
						"x64"
					]
				},
				{
					"target": "zip",
					"arch": [
						"x64"
					]
				}
			]
		},
		"win": {
			"icon": "app/assets/icon.ico",
			"target": [
				{
					"target": "nsis",
					"arch": [
						"x64"
					]
				},
				{
					"target": "zip",
					"arch": [
						"x64"
					]
				}
			]
		},
		"linux": {
			"icon": "app/assets/icon.png",
			"category": "Video",
			"target": [
				{
					"target": "AppImage",
					"arch": [
						"x64"
					]
				},
				{
					"target": "zip",
					"arch": [
						"x64"
					]
				}
			]
		}
	}
}
